url=https://www.magento.com
un=sucheendra.abc@gmail.com
pwd=Welcome123
myAcct=//a[text()='My Account']
email=//input[@id='email']
password=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']
